@import "reset.less";
@import "animate.less";
@phone:    ~"only screen and (max-width: 480px)";
@retina: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
~"only screen and (min--moz-device-pixel-ratio: 1.5)",
~"only screen and (-o-min-device-pixel-ratio: 3/2)",
~"only screen and (min-device-pixel-ratio: 1.5)",
~"only screen and (min-resolution: 144dpi)";

@grey1:#ececec;/*//background*/
@gray2:#666666; /*main text*/
@gray3:#cccccc;/*super light*/
@gray4:#999999;/*light*/

@main_header:#E91E63;/*main header*/

@green1:#4CAF50;

//@private_header:#009688;
@private_header:#FF9800;


@white1:#ffffff;

.myshadow(@params){
	-webkit-box-shadow: @params;
	-moz-box-shadow: @params;
	box-shadow: @params;
}

body{
	background-image: url(../images/bg1.jpg);
	background-size: cover;	
	overflow: hidden;
	background-color: @grey1;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}
#chatapp{
h1{
	font-size:36px;
	line-height: 40px;
	font-weight: 600;
	margin:5px 0;
	color:lighten(@main_header,40%);
	font-weight: 300;
}
/*//disable user selection*/
-webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  user-select: none;     

/*disable font size change on orientation change*/
-webkit-text-size-adjust: none;
-moz-text-size-adjust: none;
-ms-text-size-adjust: none;
text-size-adjust: none;

	position: fixed;
	height:100%;
	width:100%;
	.avatars{
		height:200px;
		@media @phone{
			height: 120px;
		}
		background-color: rgba(255,255,255,0.3);
		padding:10px;
		border-radius:10px;
		margin:20px 0;
		overflow-x:hidden;
		overflow-y:scroll;
		-webkit-overflow-scrolling: touch;
		/*div{
			width:8480px;
		}*/
		img{
			width:45px;
			height: 45px;
			border-radius:30px;
			border:5px solid transparent;
			&.selected{
				border-color:@main_header;
			}
		}
	}
	.pictureicon{
		width: 40px;
		/*border-radius:10px;*/
		height: 30px;
		/*background-color: @main_header;*/
		position: fixed;
		left: 10px;
		bottom:10px;
		cursor: pointer;
		display: block;
		border-right:1px solid @gray3;
		img{
			opacity:0.5;
			width:30px;
			margin-left: 2px;
		}
		&:hover img{
			opacity: 1;
		};
	}
	.imagepreview{
		.myshadow(0px 3px 3px -1px rgba(0,0,0,0.14));
		position: fixed;
		bottom:70px;
		left:10px;
		background-color: #fff;
		width:350px;
		@media @phone{
			width:90%;
			
		}
		padding:10px;
		.handler{
			width: 10px;
			height: 10px;
			position: absolute;
			bottom:-5px;
			background-color: #fff;
			transform: rotate(45deg);
		}
		.buttons{
			position: absolute;
			top:55px;
			right:10px;
		}
		a.button{
			position: static!important;
			visibility: visible!important;
		}
		.thumbnail{
			height:100px;
			margin-right: 50px;
		}
	}
	.userdemo{
		#sampleavatar{
			width:70px;
			height: 70px;
			border-radius:35px;
			vertical-align: middle;
			display: block;
			margin:0 auto 20px auto;
			border:1px solid @gray3;
		}
		text-align:center;
		font-weight:bold;
		/*background-color:#fff;*/
		padding:10px;
	}
	.userprofile{
		/*width:600px;*/
		margin:20px auto;
		text-align: center;
		.username{
			font-weight: bold;
			display: block;
			margin-bottom:20px;
		}
		.avatar{
			width:60px;
			height: 60px;
			border-radius: 30px;
			display: block;
			margin:20px auto;
		}
	}
	.spinner{
		position: fixed;
		width: 100%;
		height: 100%;
		background-image: url(../images/bg1.jpg);
		background-size: cover;	
		background-color: #fff;
		z-index:100000;
		text-align: center;
		padding-top:10%;
		img.loading{
			width:50px;
		}
		.msg{
			display: block;
			color:@gray3;
			margin-top:20px;
			font-size: 14px;
		}
		&.small{
			height:50px;
			background-color: #333;
			background-image:none;
			padding-top:0;
			img.loading{
				width:20px;
				margin: 5px 0 3px 0;
			}
			.msg{
				margin-top:0;
				font-size:14px;
			}
		}
	}
	.chatwindow{
		.header,.footer{
			position: fixed;
		}
		.footer{
			border-top:1px solid #ccc;
		}
		.counter{
					display:inline-block;
					background-color: #cc0000;
					color:#fff;
					width:16px;
					height:16px;
					font-size:10px;
					position:absolute;
					font-weight: bold;
					right:5px;
					top:5px;
					border-radius: 8px;
					line-height: 16px;
					&[data-count='0']{
						display: none;
					}
				}
		.header{
			width:100%;
			background-color: @main_header;
			color:#fff;
			height:50px;
			.tab{
				display: inline-block;
				position:relative;
				width:60px;
				text-align: center;
				color:@grey1;
				float:left;
				//border-right: 1px solid #ccc;
				padding:0 5px;
				height:50px;
				line-height:50px;
				text-decoration: none;
				&:last-child{
					float:right;
					border:none;
					width:40px;
					/*padding-right:20px;*/
					/*@media @phone{
						width: 25%;	
					}*/
					
				}
				&:first-child{
					/*text-align: left;*/
				}
				&.selected{
					background-color:darken(@main_header,10%);
				}
				.icon{
					width:24px;
					position: relative;
					top:16px;
					&.avatar{
						top:5px;
						width: 40px;
						height: 40px;
						border-radius:20px;
						//left:20px;
					}
				}
				.occupancy{
					position: absolute;
					font-size:12px;
					top:10px;
					line-height: 12px;
				}
			}
		}
		.content{
			.appview{
				display: none;
				.scroller{
					-webkit-overflow-scrolling: touch;
					position:fixed;
					top:50px;
					width:100%;
					background-color: @grey1;
					bottom:50px;
					vertical-align: bottom;
					overflow-y:scroll;
				}
				&[data-tab="userslist"]{
					.user{
						position: relative;
						.myshadow(0px 3px 3px -1px rgba(0,0,0,0.14));
				/*		-webkit-box-shadow: 0px 3px 3px -1px rgba(0,0,0,0.14);
						-moz-box-shadow: 0px 3px 3px -1px rgba(0,0,0,0.14);
						box-shadow: 0px 3px 3px -1px rgba(0,0,0,0.14);*/
						/*width:100%;*/
						display: block;
						padding:10px;
						background-color: #fff;
						margin:10px;
						/*margin:5px;*/
						margin-bottom:1px;
						cursor: pointer;
						color:@gray2;
						&.active{
							background-color:lighten(@private_header,40%);
							color:@white1;
						}
						.avatar{
							width:40px;
							border:1px solid @gray3;
							border-radius: 20px;
							vertical-align: middle;
							margin-right:5px;
						}
						&.isself_true{
							.u{
								color:darken(@grey1,15%);
								margin-left:10px;
							}
						}
					}
					.scroller{
						bottom:0;
					}
				}
				&[data-tab="mainchat"]{
					.wrapper{
						position:static;
						top:50px;
						width:100%;
						background-color: @grey1;
						bottom:50px;
						vertical-align: bottom;
						overflow-y:auto;
						.scroller{
							background-color:@grey1;
							position:fixed!important;
							bottom:50px!important;
							height:auto!important;
							top:auto!important;
							overflow-y:scroll;
							-webkit-overflow-scrolling: touch;
						}
					}
				}
				&[data-tab="conversations"]{
						.scroller{
							bottom:0!important;
							.conversation{
								.myshadow(0px 3px 3px -1px rgba(0,0,0,0.14));
								/*-webkit-box-shadow: 0px 3px 3px -1px rgba(0,0,0,0.14);
								-moz-box-shadow: 0px 3px 3px -1px rgba(0,0,0,0.14);
								box-shadow: 0px 3px 3px -1px rgba(0,0,0,0.14);*/
								margin:10px;
								//width: 100%;
								display: block;
								
								color:@gray2;
								cursor: pointer;
								position: relative;
								height:50px;
								margin-bottom:1px;
								.avatar,.user,.lastmsg{
									position: absolute;
								}
								background-color: #fff;
								padding:10px;
								.avatar{
									top:10px;
									left:30px;
									&.me{
										left:10px;
										opacity:0.5;
									}
									img{
										width:40px;
										height: 40px;
										border-radius: 20px;
										border:1px solid @gray3;
									}

								}
								.user{
									left:90px;
									top:20px;

								}
								.lastmsg,{
									position: absolute;
									color:@gray4;
									font-size:12px;
									left:90px;
									top:40px;
									div{
										display: inline;
									}
									.time{
										color:@gray3;
										padding-left:20px;
									}
								}
								&.unread{
									.lastmsg{
										color:#000;
										.message{
											font-weight: bold;
										}
									}

								}
								&.hasleft{

								}
							}
						}

						
						
					
				}
				&[data-tab="settings"]{
					.scroller{
						bottom:0;
					}
				}
			}
		}
		.footer{
			bottom:0;
			height:50px;
			background-color: @gray3;
			width: 100%;
			z-index:10000;
			input{
				background-color:#fff;
				-webkit-appearance: none;
				border-radius: 0;
				border:none;
				width:100%;
				height: 50px;
				padding:10px 140px 10px 10px; 
				font-size:16px;
				;
			}
			a.button{
				position: absolute;
				visibility: hidden;
				padding:10px 20px;
				color:#fff;
				background-color: @main_header;
				font-size:12px;
				right:7px;
				top:7px;
				/*line-height: 40px;*/
				font-size:16px;
				text-decoration: none;
				border-radius:25px;
			}
			div.lengthcounter{
				visibility: hidden;
				position: fixed;
				right:95px;
				bottom:20px;
				font-size:10px;
				color:@gray3;
			}
		}
		.chatline{
			position: relative;
			line-height: 18px;
			margin:10px;
			.avatar{
				position: absolute;
				left:10px;
				width:40px;
				border:1px solid @gray3;
				border-radius:20px;
			}
			a.imagelink{
				display:block;
				width: 100px;
			}
			.messageimage{
				display: inline-block;
				clear:both;
				border-radius:10px;
				margin:10px 0;
				border:2px solid @private_header;
			}
			padding-left:60px;
			/*padding-top:5px;*/
			padding-right:10px;
			padding-bottom:25px;

			.user{
				cursor: pointer;
				padding-top:5px;
				display: inline-block;
				font-weight: bold;
				padding-right:10px;
			}
			.time,.messagestatus{
				color:@gray3;
				display: block;
				padding-top: 5px;
				/*font-style: italic;*/
				font-size:12px;
			}
			.messagestatus{
				span{
					display: none;
				}
			}
			&[data-messagestatus="sent"] .messagestatus .sent,
			&[data-messagestatus="seen"] .messagestatus .seen{
				display: inline;
				span{display: inline}
			}
		}
		#mainchatscroller .messagestatus{
			display: none!important;
		}
	}
	.private_window{
		-webkit-animation-duration: 0.3s;
		animation-duration: 0.3s;
		z-index:10000;
	    position: fixed;
    	width: 100%;
    	height: 100%;
    	background-color: #fff;
    	.top_bar{
    		color:@white1;
    		height:50px;
    		position: relative;
    		text-align: center;
    		.avatar{
    			position: absolute;
    				right:10px;
    				top:5px;
    			img{
    				width:40px;
    				height: 40px;
    				border-radius: 20px;
    			}
    		}
    		.back{
    			position: absolute;
    			left:0px;
    			top:0px;
    			color:#fff;
    			line-height: 50px;
    			font-weight: bold;
    			text-decoration: none;
    			height:50px;
    			width:100px;
    			text-align: left;
    			
    			img{
    				position: absolute;
    				left:10px;
    				width:20px;
    				top:16px;
    			}
    		}
    		.counter{
    			top: 16px;
    			left: 40px;
    			text-align: center;
    		}
    		.title{
    			position: relative;
    			top:10px;
    			
    		}
    		.userstatus{
    				font-size:10px;
    				position: relative;
    				top:14px;
    			}
    	}
    	&[data-status='online'] .top_bar{
    		background-color: @private_header;
    		.back:active{
    				background-color:darken(@private_header,5%)
    		}
    	}
    	&[data-status='offline'] .top_bar{
    		background-color: @gray2;
    		.back:active{
    				background-color:darken(@gray2,5%)
    		}
    	}
    	&[data-status='iddle'] .top_bar{
    		background-color: orange;
    		.back:active{
    				background-color:darken(orange,5%)
    		}	
    	}
    	.chatlines{
    		background-color:@grey1;
    		position: fixed;
    		bottom:50px;
    		top:50px;
    		width:100%;
    		.wrapper{
    			position: absolute;
    			bottom:0px;
    			background-color: @grey1;
    			width: 100%;
    			overflow-y:scroll;
    			-webkit-overflow-scrolling: touch;
    		}
    	}
    	input{
    		padding:10px 140px 10px 60px!important; 
    	}
	}
	.empty{
		color:@gray3;
		padding:100px;
		text-align: center;
		font-style: italic;
	}
	div.row{
		color:#fff;
		font-weight: 300;
		font-size:14px;
		line-height: 18px;
		p{
			padding:10px 0;
		}
		margin-bottom:10px;
		&.spacetop{
			margin-top:20px;
		}
		&.spacebottom{
			margin-bottom:20px;
		}
	}
	a{
		color:@main_header;
		text-decoration: none;
	}
	.istyping{
		color:@gray3;
		font-size:12px;
		padding:20px 60px;
		font-style: italic;
		img.avatar{
			width:14px;
			margin-right:10px;
			height: 14px;
			border-radius: 7px;
		}
	}
	form{
		width:280px;
		background-color: rgba(255,255,255,0.2);
		padding:20px;
		@media @phone{
			width: 70%;
		}
		margin:20px auto;
.avatar{
			width:60px;
			height: 60px;
			border-radius: 30px;
			display: block;
			margin:20px auto;
		}
			
		label{
			display: block;
			line-height:30px;
			font-size:14px;
			margin:10px 0;
			/*font-weight: 700;*/
			&.error{
				font-weight: 400;
				color:#ff0000;
			}
			input[type='checkbox']{
				display: inline!important;
			}
			input[type='text']{
				display: block;
				padding:10px;
				width:100%;
				border-radius:0;
				border:2px solid #ccc;
				font-size:16px;
				border-radius:25px;
				outline: none;	

				&:focus{
					border-color: @main_header;
				}
				
			}
			small{
				display: block;
				font-size:12px;
				color:#666;
			}

		}
		a.button,input[type='submit']{
				display: block;
				
				width:100%;
				background-color: @main_header;
				border:2px solid @main_header;
				color:#fff;
				width:100%;
				border:none;
				padding:10px 0;
				border-radius: 0;
				font-size:16px;
				text-transform: uppercase;
				-webkit-appearance: none;
				text-align: center;
				display: block;
				border-radius:25px;
				&.quiet{
					background-color: lighten(@main_header,30%);
				}
				&.special{
					background-color: magenta;
				}
			}
	}
	.button{
		&.disabled,&[disabled]{
			background-color: rgba(0,0,0,0.1)!important;
			cursor: default;
		}
	}
	.status{
		position: absolute;
		right:20px;
		top:45%;
		width:8px;
		height: 8px;
		border-radius: 4px;
	}
	[data-status='online'] .status{
		background-color: @green1;
	}
	[data-status='offline'] .status{
		background-color: @gray3;
	}
	[data-status='iddle'] .status{
		background-color: orange;
	}
}